xscad.proto

syntax = "proto3";

package xscad;

service XSCADService {
    rpc ExecuteAction(ActionRequest) returns (ActionResponse);
}

message ActionRequest {
    Header header = 1;
    Body body = 2;
}

message Header {
    string token = 1;
    string account = 2;
    string bob = 3;
    string alice = 4;
}

message Body {
    repeated Action actions = 1;
    int64 timestamp = 2;
}

message Action {
    string name = 1;
    map<string, string> parameters = 2;
}

message ActionResponse {
    string result = 1;
    bool success = 2;
}
